.footer {
    box-shadow: 0 1px 5px rgba(142, 142, 142, 0.36);
}

.grid {
    display: grid;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #8E8E8E;

    @media (min-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        padding-bottom: 50px;
    }
}

.column {
    display: grid;
    gap: 10px;

    @media (min-width: 576px) {
        gap: 15px;
    }

    &:nth-child(1) {
        @media (min-width: 576px) {
            grid-column: 1/-1;
        }
        @media (min-width: 768px) {
            &:nth-child(1) {
                grid-column: 1/1;
            }
        }
        @media (min-width: 992px) {
            &:nth-child(1) {
                padding-right: 100px;
            }
        }
    }
}

.title {
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color);
}