.hero {
    background: url("/bg.jpg") no-repeat center/cover;
    position: relative;
    color: #fff;
    display: grid;
    grid-template-columns: auto minmax(100px, 700px) auto;
    padding-top: calc(30px + (70 - 30) * ((100vw - 300px) / (1200 - 300)));
    padding-bottom: calc(30px + (70 - 30) * ((100vw - 300px) / (1200 - 300)));
    padding-left: 10px;
    padding-right: 10px;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        z-index: 1;
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        position: relative;
        z-index: 2;
        grid-column: 2/3;
        text-align: center;
    }

    .title {
        font-size: calc(30px + (70 - 30) * ((100vw - 300px) / (1200 - 300)));
        line-height: 1.2;
        font-weight: 700;
        text-shadow: 0 0 13px #1b0d09;
    }

    .lead {
        font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1200 - 300)));
        line-height: 1.2;
    }

    .button {
        margin-top: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 700;
        padding: 14px 40px;
        border-radius: 5px;
        color: #ffffff;
        background-color: var(--primary-accent-color);
    }
}

