.products {
    padding-top: calc(30px + (70 - 30) * ((100vw - 300px) / (1200 - 300)));
    padding-bottom: calc(30px + (70 - 30) * ((100vw - 300px) / (1200 - 300)));
    background-color: #fdf2e7;

    .title {
        font-size: calc(30px + (45 - 30) * ((100vw - 300px) / (1200 - 300)));
        line-height: 1.2;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }

    .list {
        display: grid;
        gap: 20px;

        @media (min-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 30px;
        }
    }
}